<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TCS+</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    </head>
    <body>
        <section class="section">
            <div class="container">
            <h2 class="title">C Language</h2>
            <p class="subtitle">
                語法補充說明!
            </p>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="columns">    
                    <div class="column card">
                        <div class="card-content">
                            <p class="title">Hello world!</p>
                            <p class="subtitle">一個簡單的C程式碼</p>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span class="button">View Code</span>
                            </p>
                            <p class="card-footer-item">
                                <span class="button">說明</span>
                            </p>
                        </footer>
                    </div>
                    <div class="column card">
                        <div class="card-content">
                            <p class="title">If else </p>
                            <p class="subtitle">如果...否則...判斷式</p>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span class="button">View Code</span>
                            </p>
                            <p class="card-footer-item">
                                <span class="button">說明</span>
                            </p>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>